{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'95 brozek: Percent body fat\
 \'95 age: Age(yrs)\uc0\u8232 \'95 weight: Weight(lbs)\u8232 \'95 height: Height(inches) \
\'95 neck: Neck circumference(cm)\uc0\u8232 \'95 chest: Chest circumference(cm)\u8232 \'95 abdom: Abdomen circumference (cm) \
\'95 hip: Hip circumference (cm) \
}